# Distributed authoring and versioning (WebDAV)
#
# The User/Group specified in httpd.conf needs to have write permissions
# on the directory where the DavLockDB is placed and on any directory where
# "Dav On" is specified.

<IfModule !dav_module>
  LoadModule dav_module modules/mod_dav.so
</IfModule>
<IfModule !dav_fs_module>
  LoadModule dav_fs_module modules/mod_dav_fs.so
</IfModule>

<IfModule !auth_basic_module>
  LoadModule auth_basic_module modules/mod_auth_basic.so
</IfModule>
<IfModule !authn_file_module>
  LoadModule authn_file_module modules/mod_authn_file.so
</IfModule>
<IfModule !authz_user_module>
  LoadModule authz_user_module modules/mod_authz_user.so
</IfModule>
<IfModule !authz_groupfile_module>
  LoadModule authz_groupfile_module modules/mod_authz_groupfile.so
</IfModule>

<IfModule !auth_digest_module>
  LoadModule auth_digest_module modules/mod_auth_digest.so
</IfModule>

<IfModule !setenvif_module>
  LoadModule setenvif_module modules/mod_setenvif.so
</IfModule>
<IfModule !alias_module>
  LoadModule alias_module modules/mod_alias.so
</IfModule>

# upload modsecuirty limit issue
<IfModule mod_security2.c>
  SecRule REQUEST_URI "^/" "phase:1,t:none,t:urlDecodeUni,t:normalisePathWin,t:lowercase,pass,ctl:requestBodyAccess=Off,id:0001,nolog"
</IfModule>

DAVMinTimeout 600
DavLockDB /tmp/DavLock

# fix issues behind reverse proxy with https
RequestHeader edit Destination ^https http early

# The following directives disable redirects on non-GET requests for
# a directory that does not include the trailing slash.  This fixes a 
# problem with several clients that do not appropriately handle 
# redirects for folders with DAV methods.

BrowserMatch "Microsoft Data Access Internet Publishing Provider" redirect-carefully
BrowserMatch "MS FrontPage" redirect-carefully
BrowserMatch "^WebDrive" redirect-carefully
BrowserMatch "^WebDAVFS/1.[0123]" redirect-carefully
BrowserMatch "^gnome-vfs/1.0" redirect-carefully
BrowserMatch "^XML Spy" redirect-carefully
BrowserMatch "^Dreamweaver-WebDAV-SCM1" redirect-carefully
BrowserMatch "^Microsoft-WebDAV-MiniRedir/*" redirect-carefully

# Uncomment if /share is to be the WebDav root
# of the entire website structure (and is not just a specific subfolder)
#Alias / "/var/www/html"

#DocumentRoot "/share"

<Directory "/var/www/html">

  # turn off SSI and CGI
  Options -Includes -ExecCGI
  Options +Indexes

  IndexOptions NameWidth=*

  AllowOverride all Nonfatal=All
  #AllowOverride Indexes Nonfatal=All

  # allow index read only for all
  Require all granted  

</Directory>  

<Location />
  # Turn on Dav
  DAV on

  # digest is supported by windows
  # see https://www.devside.net/howto/webdav-apache
  AuthType Basic
  AuthName "WEBDav"
  
  AuthUserFile /secrets/htpasswd
  #AuthDigestProvider file

  # Allow universal read-access, but writes are restricted
  # to users.
  <LimitExcept GET OPTIONS>
    Require valid-user
  </LimitExcept>
</Location>
